TestURL=http://www.flipkart.com
DBConnection=
DBUserName=DBUser123
DBPassword=pass@123DB
AppUser=user1
AppPassword=pass@123

implicitwait=15

# IE, Chrome , FF
Browser=Chrome

# firefox  existing profile name 
# NA - it will pick capabilities
FirefoxProfile=default